<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: url(https://i.ibb.co/7C6GhdK/LINE-ALBUM-28922-27.jpg) no-repeat center center fixed;
      background-size: cover;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.4);
      font-family: "iannnnn-DOG", sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
    }

    th {
      background-color: #86765a;
      color: #ffffff;
      text-align: center;
      padding: 10px;
    }

    td {
      padding: 8px;
      text-align: center;
    }

    tr:hover {
      background-color: #e3dacb;
    }

    .transparent-cell {
      background-color: rgba(255, 255, 255, 0.3);
      border: none;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Day</th>
      <th>Time</th>
      <th>Course Name and Code</th>
      <th>Classroom</th>
    </tr>
    <tr>
      <td rowspan="6" class="transparent-cell">Monday</td>
      <td>08:00-09:50</td>
      <td>ENGLISH ON THE GO (890-003)</td>
      <td>LA202(ศป)</td>
    </tr>
    <tr>
      <td>10:30-11:50</td>
      <td>INTO ENGINEERING WORLD (200-111)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>13:00-14:50</td>
      <td>BASIC ENGINEERING PROGRAMMING (200-116)</td>
      <td>COMP1</td>
    </tr>
    <tr>
      <td>15:00-16:50</td>
      <td>BASIC ELECTRICAL ENGINEERING (200-115)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>17:00-17:50</td>
      <td>FUNDA MATHEMATICS FOR ENGINEER (200-112)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>20:00-20:50</td>
      <td>COMPANION ANIMALS (145-101)</td>
      <td>-</td>
    </tr>
    <tr>
      <td rowspan="3" class="transparent-cell">Tuesday</td>
      <td>10:00-11:50</td>
      <td>BASIC ENGINEERING PROGRAMMING (200-116)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>13:00-14:50</td>
      <td>BASIC ELECTRICAL ENGINEERING (200-115)</td>
      <td>EELAB</td>
    </tr>
    <tr>
      <td>15:00-16:50</td>
      <td>FUNDA PHYSICS FOR ENGINEER (200-113)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td rowspan="4" class="transparent-cell">Wednesday</td>
      <td>09:00-09:50</td>
      <td>BASIC ELECTRICAL ENGINEERING (200-115)</td>
      <td>ONLINE</td>
    </tr>
    <tr>
      <td>10:00-10:50</td>
      <td>BASKETBALL (895-032)</td>
      <td>สนามบาส(ศูนย์กีฬา)</td>
    </tr>
    <tr>
      <td>15:00-16:50</td>
      <td>BASIC ENGINEERING DRAWING (200-117)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>20:00-20:50</td>
      <td>COMPANION ANIMALS (145-101)</td>
      <td>-</td>
    </tr>
    <tr>
      <td rowspan="2" class="transparent-cell">Thursday</td>
      <td>13:00-14:20</td>
      <td>FUNDA MATHEMATICS FOR ENGINEER (200-112)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>15:00-15:50</td>
      <td>CREATIVE DRAWING (895-028)</td>
      <td>LA203 (ศป)</td>
    </tr>
    <tr>
      <td rowspan="4" class="transparent-cell">Friday</td>
      <td>09:00-09:50</td>
      <td>FUNDA PHYSICS FOR ENGINEER (200-113)</td>
      <td>ONLINE</td>
    </tr>
    <tr>
      <td>10:00-11:50</td>
      <td>FUNDA CHEMISTRY FOR ENGINEER (200-114)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>15:30-16:50</td>
      <td>FUNDA MATHEMATICS FOR ENGINEER (200-112)</td>
      <td>หัวหุ่นยนต์</td>
    </tr>
    <tr>
      <td>20:00-20:50</td>
      <td>COMPANION ANIMALS (145-101)</td>
      <td>-</td>
    </tr>
  </table>
</body>
</html>
